{
  "expo": {
    "name": "Sacred Path",
    "slug": "sacred-path",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sacredpath",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#09040a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sacredpath.couples",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09040a"
      },
      "package": "com.sacredpath.couples",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#c8924a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
